# Banco de dados
DB_ENGINE=django.db.backends.mysql
DB_NAME=voluntree_db
DB_USER=voluntree_user
DB_PASSWORD=senha_segura
DB_HOST=localhost
DB_PORT=3306

# Configurações do Django
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,34.39.130.25